name: Terraform Apply

on:
  push:
    paths:
      - 'monitored_environment/**'
      - 'use_cases/**'
      - '.github/workflows/terraform_deploy.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      TF_VAR_sns_email: ${{ secrets.TF_VAR_SNS_EMAIL }}
      TF_VAR_lambda_bucket: ${{ secrets.TF_VAR_LAMBDA_BUCKET }}
    strategy:
      matrix:
        path:
          - monitored_environment
          - use_cases/high_cpu_restart
          - use_cases/s3_public_access_revoke

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        working-directory: ${{ matrix.path }}
        run: terraform init

      - name: Terraform Plan
        working-directory: ${{ matrix.path }}
        run: terraform plan

      - name: Terraform Apply
        working-directory: ${{ matrix.path }}
        run: terraform apply -auto-approve
